### ISSUE TITLE
BUG: RePlays crashing when starting to record

### ISSUE THREAD

**Issue by Segergren** [lulzsun/RePlays#16]
![unkn3455own](https://user-images.githubusercontent.com/58270063/183501322-e84a64b4-6ddf-487e-9c59-3deec704e2f1.png)
![unk321nown](https://user-images.githubusercontent.com/58270063/183501354-18fe1fde-a60d-41b6-babe-6a7aa2b67932.png)
![unknow132n](https://user-images.githubusercontent.com/58270063/183501371-e48228b9-b540-4a6f-8f03-e8212e2d24e7.png)

I'll try to fix it asap.

**Comment by Segergren** [comment]
**Logs**

`[2022-08-08 19:38:30][BaseRecorder.cs(326)]: This process [22452] is a recordable game [League of Legends.exe], prepared to record
[2022-08-08 19:38:30][LibObsRecorder.cs(116)]: Waiting to retrieve process handle... retry attempt #0
[2022-08-08 19:38:32][LibObsRecorder.cs(116)]: Waiting to retrieve process handle... retry attempt #1
[2022-08-08 19:38:33][BaseRecorder.cs(326)]: This process [22452] is a recordable game [League of Legends.exe], prepared to record
[2022-08-08 19:38:34][BaseRecorder.cs(294)]: Process [LeagueCrashHandler.exe] isn't in the game detection list, checking if it might be a game
[2022-08-08 19:38:34][LibObsRecorder.cs(43)]: info: [win-wasapi: 'desktop'] update settings:
	device id: default
	use device timing: 1
[2022-08-08 19:38:34][LibObsRecorder.cs(43)]: debug: source 'desktop' (wasapi_output_capture) created
[2022-08-08 19:38:34][LibObsRecorder.cs(43)]: info: [win-wasapi: 'microphone'] update settings:
	device id: default
	use device timing: 0
[2022-08-08 19:38:34][LibObsRecorder.cs(43)]: debug: source 'microphone' (wasapi_input_capture) created
[2022-08-08 19:38:34][LibObsRecorder.cs(43)]: debug: encoder 'aac0' (ffmpeg_aac) created
[2022-08-08 19:38:34][LibObsRecorder.cs(43)]: debug: source 'gameplay' (game_capture) created
[2022-08-08 19:38:34][LibObsRecorder.cs(43)]: debug: encoder 'simple_h264_recording' (obs_x264) created
[2022-08-08 19:38:34][LibObsRecorder.cs(184)]: Waiting for successful graphics hook for [League of Legends (TM) Client:RiotWindowClass:League of Legends.exe]... retry attempt #0
[2022-08-08 19:38:34][LibObsRecorder.cs(43)]: info: [game-capture: 'gameplay'] attempting to hook process: League of Legends.exe
[2022-08-08 19:38:34][LibObsRecorder.cs(43)]: info: WASAPI: Device 'Microphone (3- Shure MV7)' [48000 Hz] initialized
[2022-08-08 19:38:34][LibObsRecorder.cs(43)]: info: [game-capture: 'gameplay'] using helper (compatibility hook)
[2022-08-08 19:38:34][LibObsRecorder.cs(43)]: info: adding 23 milliseconds of audio buffering, total audio buffering is now 23 milliseconds (source: microphone)

[2022-08-08 19:38:34][LibObsRecorder.cs(43)]: info: WASAPI: Device 'Speakers (Logitech PRO X Wireless Gaming Headset)' [44100 Hz] initialized
[2022-08-08 19:38:35][BaseRecorder.cs(294)]: Process [safe_x86_injector.exe] isn't in the game detection list, checking if it might be a game
[2022-08-08 19:38:35][LibObsRecorder.cs(43)]: info: [game-capture: 'gameplay'] hook not loaded yet, retrying..
[2022-08-08 19:38:36][LibObsRecorder.cs(184)]: Waiting for successful graphics hook for [League of Legends (TM) Client:RiotWindowClass:League of Legends.exe]... retry attempt #1
[2022-08-08 19:38:36][LibObsRecorder.cs(43)]: info: [game-capture: 'gameplay'] attempting to hook process: League of Legends.exe
[2022-08-08 19:38:36][LibObsRecorder.cs(43)]: debug: [game-capture: 'gameplay'] existing hook found, signaling process: League of Legends.exe
[2022-08-08 19:38:36][LibObsRecorder.cs(43)]: debug: [game-capture: 'gameplay'] map id: 
[2022-08-08 19:38:37][LibObsRecorder.cs(43)]: info: [game-capture: 'gameplay'] d3d11 shared texture capture successful
[2022-08-08 19:38:37][LibObsRecorder.cs(43)]: debug: [game-capture: 'gameplay'] capture initializing!
[2022-08-08 19:38:37][LibObsRecorder.cs(43)]: debug: [game-capture: 'gameplay'] map id: 
[2022-08-08 19:38:37][LibObsRecorder.cs(43)]: debug: [game-capture: 'gameplay'] Starting capture
[2022-08-08 19:38:37][LibObsRecorder.cs(43)]: info: [game-capture: 'gameplay'] shared texture capture successful
[2022-08-08 19:38:38][LibObsRecorder.cs(200)]: Waiting to retrieve correct window size (currently 1x1)... retry attempt #0
[2022-08-08 19:38:40][LibObsRecorder.cs(200)]: Waiting to retrieve correct window size (currently 1x1)... retry attempt #1
[2022-08-08 19:38:42][LibObsRecorder.cs(200)]: Waiting to retrieve correct window size (currently 1x1)... retry attempt #2
[2022-08-08 19:38:44][LibObsRecorder.cs(200)]: Waiting to retrieve correct window size (currently 1x1)... retry attempt #3
[2022-08-08 19:38:46][LibObsRecorder.cs(200)]: Waiting to retrieve correct window size (currently 1x1)... retry attempt #4
[2022-08-08 19:38:47][BaseRecorder.cs(278)]: Failed to open process [1912] [MoUsoCoreWorker.exe].
[2022-08-08 19:38:47][BaseRecorder.cs(294)]: Process [MoUsoCoreWorker.exe] isn't in the game detection list, checking if it might be a game
[2022-08-08 19:38:47][BaseRecorder.cs(316)]: Failed to view all ProcessModules for [MoUsoCoreWorker.exe] isGame: False isNonGame: False, reason: Access is denied.
[2022-08-08 19:38:48][LibObsRecorder.cs(207)]: Possible issue in getting correct window size 1x1
[2022-08-08 19:38:48][LibObsRecorder.cs(43)]: info: ---------------------------------
[2022-08-08 19:38:48][LibObsRecorder.cs(43)]: info: video settings reset:
	base resolution:   2560x1440
	output resolution: 2560x1440
	downscale filter:  Bilinear
	fps:               60/1
	format:            NV12
	YUV mode:          709/Partial
[2022-08-08 19:38:48][LibObsRecorder.cs(43)]: info: NV12 texture support enabled
[2022-08-08 19:38:48][LibObsRecorder.cs(43)]: info: ---------------------------------
[2022-08-08 19:38:48][LibObsRecorder.cs(43)]: info: [x264 encoder: 'simple_h264_recording'] preset: veryfast
[2022-08-08 19:38:48][LibObsRecorder.cs(43)]: info: [x264 encoder: 'simple_h264_recording'] profile: high`

**Comment by lulzsun** [comment]
After a couple of tries to reproduce, I can confirm that this can happen occasionally. I don't know exactly what is causing it to happen, it is basically random in my tests.

One of my hypotheses is that it might be the encoders not being fully initialized sometimes, and that we are starting the output too quickly. I'll try to implement something for this.

**Comment by lulzsun** [comment]
Forgot to reference this issue, but the related commit is [afaddb1](https://github.com/lulzsun/RePlays/commit/afaddb13780c350bdcd2627695507d5826e8135a)

**Comment by Segergren** [comment]
Does the commit fix the issue or is it still in progress?

**Comment by lulzsun** [comment]
Untested as I am unable to reproduce the issue consistently, the access violation exception only happens like 1/50 times for me.

**Comment by Segergren** [comment]
The issue still persists in 1.0.31.

**Comment by lulzsun** [comment]
Unfortunate.. I'm unable to reproduce consistently so I'm not sure if it is a RePlays related or a system related issue. How often does this crash/exception occur for you? I've noticed that one user reported that it crashed everytime they tried to record.

Regardless, I'll try to look deep within obs studio source code and try to see if I missed any initialization steps or whatnot.

By chance, does a similar crash happen when trying to record with OBS Studio?

**Comment by jkluch** [comment]
Crashes every time for me, it didn't used to crash.  OBS works fine.
I don't know which build it started crashing so much for me but I remember it being really stable around when I added my 47b9580d361c3885ca5e001e56001e19d9cf8caa contribution.  _Maybe_ it's got something to do with importing the signed obs dlls?  Could be all kinds of things really.. a lot of changes have gone in since then.

I definitely have been seeing crashes very frequently ever since the RestartOutput() on window resize was put in.. but it's crashing on games that are windowed full screen so I'm not sure if that method is even getting called in my crash cases.

**Comment by lulzsun** [comment]
Very strange that my environment is unable to get a crash, even when using the production pre-release build, I am still unable to get a crash within a number of recordings. I have a feeling it might be something to do with setting the resolution/video settings too. I'll look through the old commits and try working backwards.

**Comment by Segergren** [comment]
> _Maybe_ it's got something to do with importing the signed obs dlls?  Could be all kinds of things really.. a lot of changes have gone in since then.

I didn't pushed the signed DLLs so that should not be the problem at least. 

Would be nice to automatically retry the recording if it gets the AccessViolation error to see if the issue still persists.

We should at least implement a try catch function so the whole application doesn't crash.

**Comment by lulzsun** [comment]
> Would be nice to automatically retry the recording if it gets the AccessViolation error to see if the issue still persists.

I don't think this is possible. I think it might be something went wrong with obs.dll internally, but I'm not sure how to debug native code/dlls within C# so I'm not even sure how to tackle this.

> We should at least implement a try catch function so the whole application doesn't crash.

I rather not do this, because when something goes wrong with calling obs.dll functions, the app will eventually freeze up anyways due to illegal memory (I think).

This is just from my personal experiences, what I'm saying right now might not reflect what would actually happen. You could give it a shot and see if behaviors are normal after catching a memory exception, as I am unable to reliably debug this issue.

Right now, I am just reading through official obs-studio and other libobs related projects to see how they implement recording the output. At this point, I am brute-forcing changes in hope that it will fix this issue for you guys. But I am afraid that I am running out of ideas. I can't wrap my head around this issue because I can't reproduce this AccessViolation issue consistently (or even at all in the past day).

If you have the time, could one of you guys try revisiting older commits and debug them to find out which commit starts creating this issue?

**Comment by lulzsun** [comment]
I've just pushed a refactor commit in another attempt to solve this. 

Instead of configuring video settings after creating an output, this time do it before. I have a theory that it was because ResetVideo() is causes memory related issues with the output?

This refactor does not affect my environment whatsoever (everything still works as intended for me), and so I have again not properly tested against this issue, so please feel free to try it out whenever you can and see if there are any different results.

**Comment by Segergren** [comment]
> please feel free to try it out whenever you can and see if there are any different results.

Perfect, I will try it out within an hour 👍

**Comment by Segergren** [comment]
@lulzsun
I tried to reproduce it with 40 training games and that is more than enough to conclude that you fixed it.
BUT I got the same error every time I tab in to the game again (after tabbing out). So it might have something to do with the ResetVideo(). 

![RePlays_call_stack](https://user-images.githubusercontent.com/58270063/184158718-4b61a7e2-6dc7-49e8-9751-9cb9105662c4.png)

**Here are the logs**
[2022-08-11 16:32:30][BaseRecorder.cs(326)]: This process [4592] is a recordable game [League of Legends.exe], prepared to record
[2022-08-11 16:32:30][LibObsRecorder.cs(117)]: Waiting to retrieve process handle... retry attempt #0
The thread 0xaeec has exited with code 0 (0x0).
[2022-08-11 16:32:32][LibObsRecorder.cs(117)]: Waiting to retrieve process handle... retry attempt #1
[2022-08-11 16:32:33][BaseRecorder.cs(326)]: This process [4592] is a recordable game [League of Legends.exe], prepared to record
onecore\com\combase\dcomrem\channelb.cxx(6755)\combase.dll!00007FFD7173A1A8: (caller: 00007FFD717337CF) LogHr(17) tid(68d4) 80004021 The operation attempted is not supported.
[2022-08-11 16:32:34][BaseRecorder.cs(294)]: Process [LeagueCrashHandler.exe] isn't in the game detection list, checking if it might be a game
The thread 0x7230 has exited with code 0 (0x0).
[2022-08-11 16:32:34][LibObsRecorder.cs(153)]: Game capture window size: 2560x1440
The thread 0x6b2c has exited with code 0 (0x0).
'RePlays.exe' (Win32): Unloaded 'C:\Users\olles\source\repos\RePlays\bin\Debug\net5.0-windows\libobs-winrt.dll'
The thread 0xcc4 has exited with code 0 (0x0).
[2022-08-11 16:32:34][LibObsRecorder.cs(45)]: info: ---------------------------------
[2022-08-11 16:32:34][LibObsRecorder.cs(45)]: info: video settings reset:
	base resolution:   2560x1440
	output resolution: 2560x1440
	downscale filter:  Bilinear
	fps:               60/1
	format:            NV12
	YUV mode:          709/Partial
[2022-08-11 16:32:35][LibObsRecorder.cs(45)]: info: NV12 texture support enabled
[2022-08-11 16:32:35][LibObsRecorder.cs(157)]: Preparing to create libobs output [3873]...
'RePlays.exe' (Win32): Loaded 'C:\Users\olles\source\repos\RePlays\bin\Debug\net5.0-windows\libobs-winrt.dll'. Module was built without symbols.
[2022-08-11 16:32:35][LibObsRecorder.cs(45)]: info: [win-wasapi: 'desktop'] update settings:
	device id: default
	use device timing: 1
[2022-08-11 16:32:35][LibObsRecorder.cs(45)]: debug: source 'desktop' (wasapi_output_capture) created
[2022-08-11 16:32:35][LibObsRecorder.cs(45)]: info: [win-wasapi: 'microphone'] update settings:
	device id: default
	use device timing: 0
[2022-08-11 16:32:35][LibObsRecorder.cs(45)]: debug: source 'microphone' (wasapi_input_capture) created
[2022-08-11 16:32:35][LibObsRecorder.cs(45)]: debug: source 'gameplay' (game_capture) created
[2022-08-11 16:32:35][LibObsRecorder.cs(45)]: debug: encoder 'aac0' (ffmpeg_aac) created
[2022-08-11 16:32:35][LibObsRecorder.cs(45)]: debug: encoder 'simple_h264_recording' (obs_x264) created
[2022-08-11 16:32:35][LibObsRecorder.cs(196)]: Waiting for successful graphics hook for [League of Legends (TM) Client:RiotWindowClass:League of Legends.exe]... retry attempt #0
'RePlays.exe' (Win32): Loaded 'C:\Windows\System32\ResourcePolicyClient.dll'. 
[2022-08-11 16:32:35][LibObsRecorder.cs(45)]: info: WASAPI: Device 'Microphone (3- Shure MV7)' [48000 Hz] initialized
onecore\com\combase\dcomrem\channelb.cxx(6755)\combase.dll!00007FFD7173A1A8: (caller: 00007FFD717337CF) LogHr(18) tid(8028) 80004021 The operation attempted is not supported.
[2022-08-11 16:32:35][LibObsRecorder.cs(45)]: info: WASAPI: Device 'Speakers (Logitech PRO X Wireless Gaming Headset)' [44100 Hz] initialized
[2022-08-11 16:32:35][LibObsRecorder.cs(45)]: info: [game-capture: 'gameplay'] attempting to hook process: League of Legends.exe
[2022-08-11 16:32:35][LibObsRecorder.cs(45)]: info: [game-capture: 'gameplay'] using helper (compatibility hook)
[2022-08-11 16:32:35][LibObsRecorder.cs(45)]: info: adding 69 milliseconds of audio buffering, total audio buffering is now 69 milliseconds (source: desktop)

[2022-08-11 16:32:35][LibObsRecorder.cs(45)]: info: [game-capture: 'gameplay'] hook not loaded yet, retrying..
The thread 0x8c28 has exited with code 0 (0x0).
The thread 0x9778 has exited with code 0 (0x0).
onecore\com\combase\dcomrem\channelb.cxx(6755)\combase.dll!00007FFD7173A1A8: (caller: 00007FFD717337CF) LogHr(19) tid(68d4) 80004021 The operation attempted is not supported.
onecore\com\combase\dcomrem\channelb.cxx(6755)\combase.dll!00007FFD7173A1A8: (caller: 00007FFD717337CF) LogHr(20) tid(68d4) 80004021 The operation attempted is not supported.
[2022-08-11 16:32:37][LibObsRecorder.cs(45)]: info: [game-capture: 'gameplay'] attempting to hook process: League of Legends.exe
[2022-08-11 16:32:37][LibObsRecorder.cs(45)]: debug: [game-capture: 'gameplay'] existing hook found, signaling process: League of Legends.exe
[2022-08-11 16:32:37][LibObsRecorder.cs(45)]: debug: [game-capture: 'gameplay'] map id: 
[2022-08-11 16:32:37][LibObsRecorder.cs(196)]: Waiting for successful graphics hook for [League of Legends (TM) Client:RiotWindowClass:League of Legends.exe]... retry attempt #1
[2022-08-11 16:32:37][LibObsRecorder.cs(45)]: info: [game-capture: 'gameplay'] d3d11 shared texture capture successful
[2022-08-11 16:32:37][LibObsRecorder.cs(45)]: debug: [game-capture: 'gameplay'] capture initializing!
[2022-08-11 16:32:37][LibObsRecorder.cs(45)]: debug: [game-capture: 'gameplay'] map id: 
[2022-08-11 16:32:37][LibObsRecorder.cs(45)]: debug: [game-capture: 'gameplay'] Starting capture
[2022-08-11 16:32:37][LibObsRecorder.cs(45)]: info: [game-capture: 'gameplay'] shared texture capture successful
The thread 0xb604 has exited with code 0 (0x0).
[2022-08-11 16:32:39][LibObsRecorder.cs(45)]: debug: output 'simple_ffmpeg_output' (ffmpeg_muxer) created
[2022-08-11 16:32:39][LibObsRecorder.cs(250)]: LibObs output is starting [4554]...
[2022-08-11 16:32:39][LibObsRecorder.cs(45)]: info: ---------------------------------
[2022-08-11 16:32:39][LibObsRecorder.cs(45)]: info: [x264 encoder: 'simple_h264_recording'] preset: veryfast
[2022-08-11 16:32:39][LibObsRecorder.cs(45)]: info: [x264 encoder: 'simple_h264_recording'] profile: high
[2022-08-11 16:32:39][LibObsRecorder.cs(45)]: info: [x264 encoder: 'simple_h264_recording'] settings:
	rate_control: CRF
	bitrate:      0
	buffer size:  0
	crf:          20
	fps_num:      60
	fps_den:      1
	width:        2560
	height:       1440
	keyint:       250

[2022-08-11 16:32:39][LibObsRecorder.cs(45)]: info: ---------------------------------
[2022-08-11 16:32:39][LibObsRecorder.cs(45)]: info: [FFmpeg aac encoder: 'aac0'] bitrate: 128, channels: 2, channel_layout: 3

[2022-08-11 16:32:39][LibObsRecorder.cs(45)]: info: [ffmpeg muxer: 'simple_ffmpeg_output'] Writing file 'S:/Videos/League of Legends/2022_08_11_16_32_34-ses.mp4'...
[2022-08-11 16:32:39][LibObsRecorder.cs(259)]: LibObs started recording [4592] [League of Legends] [League of Legends (TM) Client:RiotWindowClass:League of Legends.exe]
[2022-08-11 16:32:39][RecordingService.cs(61)]: Start Recording: 4592, League of Legends
onecore\com\combase\dcomrem\channelb.cxx(6755)\combase.dll!00007FFD7173A1A8: (caller: 00007FFD717337CF) LogHr(21) tid(68d4) 80004021 The operation attempted is not supported.
onecore\com\combase\dcomrem\channelb.cxx(6755)\combase.dll!00007FFD7173A1A8: (caller: 00007FFD717337CF) LogHr(22) tid(68d4) 80004021 The operation attempted is not supported.
onecore\com\combase\dcomrem\channelb.cxx(6755)\combase.dll!00007FFD7173A1A8: (caller: 00007FFD717337CF) LogHr(23) tid(68d4) 80004021 The operation attempted is not supported.
onecore\com\combase\dcomrem\channelb.cxx(6755)\combase.dll!00007FFD7173A1A8: (caller: 00007FFD717337CF) LogHr(24) tid(68d4) 80004021 The operation attempted is not supported.
onecore\com\combase\dcomrem\channelb.cxx(6755)\combase.dll!00007FFD7173A1A8: (caller: 00007FFD717337CF) LogHr(25) tid(68d4) 80004021 The operation attempted is not supported.
The thread 0x3f08 has exited with code 0 (0x0).
'RePlays.exe' (Win32): Loaded 'C:\Windows\System32\twinapi.dll'. 
'RePlays.exe' (Win32): Loaded 'C:\Windows\System32\twinapi.appcore.dll'. 
onecore\com\combase\objact\objact.cxx(4070)\combase.dll!00007FFD716D61E5: (caller: 00007FFD716DDDBA) ReturnHr(8) tid(8e54) 80040154 Class not registered
[2022-08-11 16:32:42][LibObsRecorder.cs(45)]: info: [game-capture: 'gameplay'] ----------------- d3d11 capture freed ----------------
[2022-08-11 16:32:42][LibObsRecorder.cs(45)]: info: [game-capture: 'gameplay'] Found D3D11 11.0 device on swap chain
onecore\com\combase\dcomrem\resolver.cxx(2211)\combase.dll!00007FFD716F13E0: (caller: 00007FFD716B1052) ReturnHr(9) tid(8e54) 80040154 Class not registered
onecore\com\combase\dcomrem\resolver.cxx(2414)\combase.dll!00007FFD716B107A: (caller: 00007FFD716DC158) ReturnHr(10) tid(8e54) 80040154 Class not registered
[2022-08-11 16:32:42][LibObsRecorder.cs(45)]: info: [game-capture: 'gameplay'] d3d11 shared texture capture successful
[2022-08-11 16:32:42][LibObsRecorder.cs(45)]: debug: [game-capture: 'gameplay'] capture initializing!
[2022-08-11 16:32:42][LibObsRecorder.cs(45)]: debug: [game-capture: 'gameplay'] map id: 
[2022-08-11 16:32:42][LibObsRecorder.cs(45)]: debug: [game-capture: 'gameplay'] Starting capture
[2022-08-11 16:32:42][LibObsRecorder.cs(312)]: Waiting for obs_output to stop... retry attempt #0
[2022-08-11 16:32:42][LibObsRecorder.cs(45)]: info: [game-capture: 'gameplay'] shared texture capture successful
[2022-08-11 16:32:43][LibObsRecorder.cs(45)]: info: [ffmpeg muxer: 'simple_ffmpeg_output'] Output of file 'S:/Videos/League of Legends/2022_08_11_16_32_34-ses.mp4' stopped
[2022-08-11 16:32:43][LibObsRecorder.cs(45)]: info: Output 'simple_ffmpeg_output': stopping
[2022-08-11 16:32:43][LibObsRecorder.cs(45)]: info: Output 'simple_ffmpeg_output': Total frames output: 183
[2022-08-11 16:32:43][LibObsRecorder.cs(45)]: info: Output 'simple_ffmpeg_output': Total drawn frames: 201 (222 attempted)
[2022-08-11 16:32:43][LibObsRecorder.cs(45)]: info: Output 'simple_ffmpeg_output': Number of lagged frames due to rendering lag/stalls: 21 (9,5%)
The thread 0x2a98 has exited with code 0 (0x0).
The thread 0xc7ec has exited with code 0 (0x0).
The thread 0x753c has exited with code 0 (0x0).
The thread 0x1d58 has exited with code 0 (0x0).
The thread 0x660c has exited with code 0 (0x0).
The thread 0x1e54 has exited with code 0 (0x0).
The thread 0x51d0 has exited with code 0 (0x0).
The thread 0x6d00 has exited with code 0 (0x0).
The thread 0xcaf8 has exited with code 0 (0x0).
The thread 0x59e8 has exited with code 0 (0x0).
The thread 0x76c8 has exited with code 0 (0x0).
The thread 0x82f0 has exited with code 0 (0x0).
The thread 0x888 has exited with code 0 (0x0).
The thread 0x269c has exited with code 0 (0x0).
The thread 0xb054 has exited with code 0 (0x0).
The thread 0xc858 has exited with code 0 (0x0).
The thread 0x3ea4 has exited with code 0 (0x0).
The thread 0xb570 has exited with code 0 (0x0).
The thread 0x9b0 has exited with code 0 (0x0).
The thread 0x9678 has exited with code 0 (0x0).
The thread 0xc920 has exited with code 0 (0x0).
The thread 0x55bc has exited with code 0 (0x0).
The thread 0xc2a4 has exited with code 0 (0x0).
The thread 0x38b0 has exited with code 0 (0x0).
The thread 0x739c has exited with code 0 (0x0).
The thread 0x7d94 has exited with code 0 (0x0).
onecore\com\combase\dcomrem\channelb.cxx(6755)\combase.dll!00007FFD7173A1A8: (caller: 00007FFD717337CF) LogHr(26) tid(8028) 80004021 The operation attempted is not supported.
onecore\com\combase\dcomrem\channelb.cxx(6755)\combase.dll!00007FFD7173A1A8: (caller: 00007FFD717337CF) LogHr(27) tid(8028) 80004021 The operation attempted is not supported.
[2022-08-11 16:32:44][LibObsRecorder.cs(335)]: Waiting to retrieve correct window size (currently 1x1)... retry attempt #0
The thread 0x99d8 has exited with code 0 (0x0).
[2022-08-11 16:32:46][LibObsRecorder.cs(335)]: Waiting to retrieve correct window size (currently 1x1)... retry attempt #1
onecore\com\combase\dcomrem\channelb.cxx(6755)\combase.dll!00007FFD7173A1A8: (caller: 00007FFD717337CF) LogHr(28) tid(8028) 80004021 The operation attempted is not supported.
onecore\com\combase\dcomrem\channelb.cxx(6755)\combase.dll!00007FFD7173A1A8: (caller: 00007FFD717337CF) LogHr(29) tid(8028) 80004021 The operation attempted is not supported.
onecore\com\combase\dcomrem\channelb.cxx(6755)\combase.dll!00007FFD7173A1A8: (caller: 00007FFD717337CF) LogHr(30) tid(8028) 80004021 The operation attempted is not supported.
The thread 0x6588 has exited with code 0 (0x0).
[2022-08-11 16:32:48][LibObsRecorder.cs(45)]: info: [game-capture: 'gameplay'] ----------------- d3d11 capture freed ----------------
[2022-08-11 16:32:48][LibObsRecorder.cs(45)]: info: [game-capture: 'gameplay'] Found D3D11 11.0 device on swap chain
[2022-08-11 16:32:48][LibObsRecorder.cs(45)]: info: [game-capture: 'gameplay'] d3d11 shared texture capture successful
[2022-08-11 16:32:49][LibObsRecorder.cs(45)]: debug: [game-capture: 'gameplay'] capture initializing!
[2022-08-11 16:32:49][LibObsRecorder.cs(346)]: Game capture window size: 2560x1440
[2022-08-11 16:32:49][LibObsRecorder.cs(45)]: debug: [game-capture: 'gameplay'] map id: 
The thread 0x8108 has exited with code 0 (0x0).
[2022-08-11 16:32:49][LibObsRecorder.cs(45)]: debug: [game-capture: 'gameplay'] Starting capture
[2022-08-11 16:32:49][LibObsRecorder.cs(346)]: Game capture window size: 2560x1440
[2022-08-11 16:32:49][LibObsRecorder.cs(45)]: info: ---------------------------------
[2022-08-11 16:32:49][LibObsRecorder.cs(45)]: info: video settings reset:
	base resolution:   2560x1440
	output resolution: 2560x1440
	downscale filter:  Bilinear
	fps:               60/1
	format:            NV12
	YUV mode:          709/Partial
[2022-08-11 16:32:49][LibObsRecorder.cs(45)]: info: NV12 texture support enabled
[2022-08-11 16:32:49][LibObsRecorder.cs(45)]: info: ---------------------------------
[2022-08-11 16:32:49][LibObsRecorder.cs(45)]: info: [x264 encoder: 'simple_h264_recording'] preset: veryfast
[2022-08-11 16:32:49][LibObsRecorder.cs(45)]: info: [x264 encoder: 'simple_h264_recording'] profile: high
[2022-08-11 16:32:49][LibObsRecorder.cs(45)]: info: [x264 encoder: 'simple_h264_recording'] settings:
	rate_control: CRF
	bitrate:      0
	buffer size:  0
	crf:          20
	fps_num:      60
	fps_den:      1
	width:        2560
	height:       1440
	keyint:       250

[2022-08-11 16:32:49][LibObsRecorder.cs(45)]: info: ---------------------------------
[2022-08-11 16:32:49][LibObsRecorder.cs(45)]: info: [FFmpeg aac encoder: 'aac0'] bitrate: 128, channels: 2, channel_layout: 3

[2022-08-11 16:32:49][LibObsRecorder.cs(45)]: info: [ffmpeg muxer: 'simple_ffmpeg_output'] Writing file 'S:\Videos\League of Legends\2022_08_11_16_32_49-ses.mp4'...
[2022-08-11 16:32:49][LibObsRecorder.cs(356)]: Force Restart Output successful.
[2022-08-11 16:32:49][LibObsRecorder.cs(45)]: info: [game-capture: 'gameplay'] shared texture capture successful
A breakpoint instruction (__debugbreak() statement or a similar call) was executed in RePlays.exe.

**Comment by lulzsun** [comment]
That's a relief! Sounds like it's working now and it was due to ResetVideo() the whole time. I'll try to fix the Alt tabbing issue once I'm available.

**Comment by Segergren** [comment]
> That's a relief! Sounds like it's working now and it was due to ResetVideo() the whole time. I'll try to fix the Alt tabbing issue once I'm available.

Great! I'll run a test again with 25 more games to double check.

**Comment by Segergren** [comment]
Fixed by 95663c7.
